Feb 11th, 2023 | v1.4-1.19.3 / v1.4-1.19 / v1.4-1.18 

- Added separate versioning systems for multiple Minecraft versions
- Language resource pack now supports 1.19.3! No more pesky pack is outdated error
- Added the following translations:
 - German (Fresh791 [37ce546])
 - French (Tera458 [60c9621])
 - LOLCAT (Solar_Raccoon [5fd4d29]) | Incomplete
 - Dutch (Senne98 [f60441c]) | Incomplete
 - Portuguese (Brazil) (VegaLitz [2723fe9]) | Incomplete
 - Russian (EdgarkoN [a3c8fd2])
 - Turkish (Onatic48 [78998ac])
 - Chinese (Simplified) (bucketBrian [3a30232])

 Want to add translations for other languages? Feel free to go to https://weblate.catter.dev/ and make an account on the website and start translating.

Sep 22nd, 2022 | v1.3

- Added back Ice Caves and Crystal Caves as some worlds might still have these biomes existing even though it has been removed entirely from Terralith
- Updated pack.png
- Now on Modrinth!

------------------------------

Jul 6th, 2022 | v1.2

- Added back the Deep Caves biome
- Fixed Underground Jungle biome name
 - Thanks to mckandobo#2172 for pointing out these missing info

------------------------------

Jun 30th, 2022 | v1.1

- Updated to Minecraft 1.19.X 
- Added biomes from Terralith 2.3.0/2.3.1: "Lush Desert" and "Underground Jungle"
- Added biome from latest Nullscape Patreon beta: "Void Barrens"

------------------------------

Apr 17th, 2022 | v1.0

- Initial release of All-in-One Biome Name Fix resource pack for Stardust Labs' datapacks 
- Added Support for Terralith 2.1+, Incendium 5.x, and Nullscape 1.1.1 (1.18.2)

- Should work for mods that display the biome names (BiomeInfo, JourneyMap, Xaero's Minimap to name a few)