#Fabrishot screenshot config
#Mon Jun 05 12:13:35 MST 2023
custom_file_name=huge_%time%
hide_hud=true
delay=3
width=3840
override_screenshot_key=false
save_file=true
file_format=PNG
height=2160
