+   UPDATE [1.3]
    By: JustTimm
	
* Resource Pack
+ Changed the resource pack logo.

* GUI
+ Added dark GUI support for the following mods for Vanilla Additions - Mod Support Add-On:
	+ No Chat Reports
	+ Fabric Capes
	+ Mod Menu
	+ ViaFabric
	
--------------------------------------------------------------------------------
+   UPDATE [1.2.7]
    By: JustTimm

* Game Version
+ Updated to 1.19.2

* GUI
- Fixed an issue where the effect box wasn't displaying the correct texture when opening the recipe book.

--------------------------------------------------------------------------------
+   UPDATE [1.2.6]
    By: JustTimm

* Game Version
+ Updated to 1.19

* Resource Pack
+ Updated Resource Pack Logo

* GUI
+ Dark buttons and GUI for Minecraft Realms.

* LANG
+ Changed the color of the text in the Minecraft Realms popup.

--------------------------------------------------------------------------------
+   UPDATE [1.2.5]
    By: JustTimm

* GUI
- Fixed an issue where a part on the anvil bars did not have a dark texture.

--------------------------------------------------------------------------------
+   UPDATE [1.2.4]
    By: JustTimm

* Resource Pack
- Fixed an issue with the resource pack logo.

--------------------------------------------------------------------------------
+   UPDATE [1.2.3]
    By: JustTimm

* Game Version
+ Updated to 1.18.1
	
--------------------------------------------------------------------------------
+   UPDATE [1.2.2]
    By: JustTimm

* color.properties
- Fixed an issue where the Custom Sky didn't work when using this pack on top of Vanilla Additions.

--------------------------------------------------------------------------------
+   UPDATE [1.2.1]
    By: JustTimm

* Game Version
+ Updated to 1.17

* GUI
+ Bundle slots

--------------------------------------------------------------------------------
+   UPDATE [1.2]
    By: JustTimm

* GUI
- Changed colors of the loading screen background and loading bar.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.1]
    By: JustTimm
	
* Game Version
+ Updated to 1.16.5

* GUI
+ Tweaked empty armor slots
- Changed the red Delete (X) slot in the creative menu to a darker red color.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.0]
    By: JustTimm

* GUI
+ Dark GUI
+ Dark Buttons

* Optifine
+ Dark Shulker GUI

* LANG
+ Light Gray GUI Container name.
--------------------------------------------------------------------------------
