{
	// default: NONE
	show-last-eaten-tips: NONE
	// default: false
	enable-journal-command: false
	respawn: {
		// default: max(14, hunger)
		// 	Must be a valid expression
		hunger: max(14, hunger)
		// default: saturation
		// 	Must be a valid expression
		saturation: saturation
		// default: false
		reset-history: false
		// default: false
		reset-carrot-mode: false
	}
	food: {
		// default: hungerValue * power(0.7, timesEaten)
		// 	Must be a valid expression
		hunger: hungerValue * power(0.7, timesEaten)
		// default: saturationValue
		// 	Must be a valid expression
		saturation: saturationValue
		// default: consumeDuration * power(1.3, timesEaten)
		// 	Must be a valid expression
		consume-duration: consumeDuration * power(1.3, timesEaten)
		// default: 20
		// 	Must be greater or equal to 0
		history-length: 10
	}
	carrot: {
		// default: false
		enable: true
		// default: 0.6 * baseHealth + max(2 * floor(log2(uniqueFoodsEaten)), 0)
		health-formula: 0.5 * baseHealth + max(2 * floor(log2(uniqueFoodsEaten)), 0)
		// default: -1
		// 	Must be inclusively between -1 and 200
		max-health: 40
		// default: true
		uneaten-in-journal: true
	}
	items: {
		// default: false
		use-polymer: false
		// default: false
		enable-paper-bag: false
		// default: false
		enable-lunch-box: false
		// default: false
		enable-picnic-basket: false
	}
}
