matchBlocks=dirt\ grass_path\ hay_block\ gravel\ clay\ coarse_dirt\ bricks\ cracked_stone_bricks\ stone\ quartz_block\ planks\ stone_bricks\ mossy_cobblestone\ stained_hardened_clay\ hardened_clay\ andesite\ diorite\ granite\ terracotta\ white_terracotta\ orange_terracotta\ magenta_terracotta\ light_blue_terracotta\ yellow_terracotta\ lime_terracotta\ pink_terracotta\ gray_terracotta\ light_gray_terracotta\ cyan_terracotta\ purple_terracotta\ blue_terracotta\ brown_terracotta\ green_terracotta\ red_terracotta\ black_terracotta
method=overlay
tiles=0-16
connect=block
connectBlocks=rooted_dirt
layer=cutout
weights=50
