My deepest gratitued for Cristelknight for helping us with the mod version.
Big thanks to Robified for helping with the original mod version!
Also a big shoutout to TelepathicGrunt for answering my stupid questions about structures lol.
Respect for Apollo for making the tags for Tectonic. She's awesome.
Kubek the original madman behind the pack
Finally, a big shoutout to William Wythers for making a place for us on his discord. He's a cool guy.

Outposts
========
*Birch outpost (mushroom roof tower) inspired by Frqnny's villager market from Mo' Structures (https://www.curseforge.com/minecraft/mc-mods/mo-structures)
*Sparse Jungle and Wooded badlands outposts (bandit camps) made by William Wythers, later remastered with tent designs inspired by Goldrobin
*Desert outpost (ruined desert manor) used from patrykss desert house pack and heavily modified (https://www.planetminecraft.com/project/schematic-desert-house-pack-by-patrykss/)
*Mediterranean (vineyard) and Old Growth Taiga (fortified polish cabin) outposts made by Kubek, later remastered
*Tudor and remastered vanilla outpost heavily inspired by u/swordself_mc and tweaked
*Flower forest (Japanese watchtower) outpost design made from Cortezerino's tutorial (https://www.youtube.com/watch?v=ByM-Lyeocnw&t=2s) and tweaked
*Grove (ruined fort), and Tiaga (fire watch tower) outpost designs inspired by blockdown_builds and tweaked. Part of Kubek's old desert hills outpost was also repurposed and used here.
*Meadow (Medieval Tower) outpost design used from Novv's medieval building pack (https://www.planetminecraft.com/project/medieval-building-bundle-98192/) and tweaked
*Snowy plains (castle/prison) outpost design inspired by Oldshoes's Isolated island fort and heavily modified (https://www.planetminecraft.com/project/isolated-island-fort/)
*Snowy slopes (church) outpost design used from TheHyperboloid's Small Medieval Church and heavily modified (https://www.planetminecraft.com/project/small-medieval-church-5128506/)
*Mushroom outpost design used from Dyiing's schematic and heavily modified (https://www.planetminecraft.com/project/mushroom-house-schematic-litematic-fully-furnished/)
*Desert Oasis outpost (oriental tower) design inspired by _PAV_'s Japarabic Building Bundle (https://www.planetminecraft.com/project/japarabic-houses-building-bundle-by-pav/)
*Swedish outpost (nordic church) inspired by this https://www.reddit.com/r/Minecraft/comments/rnjppa/i_really_need_to_get_something_better_to_build/ and changed a bit
*Snowy taiga outpost (viking tower) inspired by this reddit post https://www.reddit.com/r/Minecraft/comments/kt1ngw/i_rebuilt_and_redesigned_the_pillager_outpost/
*Badlands, Forest, Savanna, Beach, Snowy Beach, Sunflower Plains, Swamp, Rustic and Alpha Islands outposts, as well as any tweaks/remasters/changes made by Biban_Auriu

Ships
=====
*Villager Fleet made by Kubek, with mothership remade by Biban_Auriu
*Pillager Galleon and Flotsam made by William Wythers, remade by Biban_Auriu

Villages
========
*Jungle, Badlands, Forest, Wandering trader camp and Wooded Badlands camp  made by William Wythers, later remastered by Biban_Auriu
*Flower forest village made by Fusion Swarly, slightly tweaked by Biban_Auriu
*Swamp(r), Sunflower Plains(r), Sparse Jungler(r), Snowy Slopes(t), Old Growth Taiga(t), Meadow(t), Mediterranean(t), Swedish(t), Alpha Islands, Beach(r), Viking, Rustic(t), Tudor(t) and Iberian(t) villages made by Kubek.
	-r - remastered by Biban_Auriu
	-t - tweaked by Biban_Auriu 
*Birch Forest, Grove, and Mushroom village made by Biban_Auriu

Other
=====
*Desert mimic made by William Wythers, remastered by Biban_Auriu