{
    "biome.terralith.alpha_islands": "Ilhas Alfa",
    "biome.terralith.alpha_islands_winter": "Ilhas Alfa (Inverno)",
    "biome.terralith.alpine_grove": "Bosques Alpinos",
    "biome.terralith.alpine_highlands": "Planaltos Alpinos",
    "biome.terralith.amethyst_canyon": "Desfiladeiro de Ametista",
    "biome.terralith.amethyst_rainforest": "Floresta Tropical de Ametista",
    "biome.terralith.ancient_sands": "Areias Antigas",
    "biome.terralith.arid_highlands": "Planaltos Áridos",
    "biome.terralith.ashen_savanna": "Savana Cinzenta",
    "biome.terralith.basalt_cliffs": "Falésias de Basalto",
    "biome.terralith.birch_taiga": "Taiga de Bétula",
    "biome.terralith.blooming_plateau": "Planalto Florido",
    "biome.terralith.blooming_valley": "Vale Florido",
    "biome.terralith.brushland": "Matagal",
    "biome.terralith.bryce_canyon": "Desfiladeiro de Bryce",
    "biome.terralith.caldera": "Caldera",
    "biome.terralith.cloud_forest": "Cloud Forest",
    "biome.terralith.cold_shrubland": "Cold Shrubland",
    "biome.terralith.desert_canyon": "Desert Canyon",
    "biome.terralith.desert_oasis": "Desert Oasis",
    "biome.terralith.desert_spires": "Desert Spires",
    "biome.terralith.emerald_peaks": "Emerald Peaks",
    "biome.terralith.forested_highlands": "Forested Highlands",
    "biome.terralith.fractured_savanna": "Fractured Savanna",
    "biome.terralith.frozen_cliffs": "Frozen Cliffs",
    "biome.terralith.glacial_chasm": "Glacial Chasm",
    "biome.terralith.granite_cliffs": "Granite Cliffs",
    "biome.terralith.gravel_beach": "Gravel Beach",
    "biome.terralith.gravel_desert": "Gravel Desert",
    "biome.terralith.haze_mountain": "Haze Mountain",
    "biome.terralith.highlands": "Highlands",
    "biome.terralith.hot_shrubland": "Hot Shrubland",
    "biome.terralith.ice_marsh": "Ice Marsh",
    "biome.terralith.jungle_mountains": "Jungle Mountains",
    "biome.terralith.lavender_forest": "Lavender Forest",
    "biome.terralith.lavender_valley": "Lavender Valley",
    "biome.terralith.lush_desert": "Lush Desert",
    "biome.terralith.lush_valley": "Lush Valley",
    "biome.terralith.mirage_isles": "Mirage Isles",
    "biome.terralith.moonlight_grove": "Moonlight Grove",
    "biome.terralith.moonlight_valley": "Moonlight Valley",
    "biome.terralith.mountain_steppe": "Mountain Steppe",
    "biome.terralith.orchid_swamp": "Orchid Swamp",
    "biome.terralith.painted_mountains": "Painted Mountains",
    "biome.terralith.red_oasis": "Red Oasis",
    "biome.terralith.rocky_jungle": "Rocky Jungle",
    "biome.terralith.rocky_mountains": "Rocky Mountains",
    "biome.terralith.rocky_shrubland": "Rocky Shrubland",
    "biome.terralith.sakura_grove": "Sakura Grove",
    "biome.terralith.sakura_valley": "Sakura Valley",
    "biome.terralith.sandstone_valley": "Sandstone Valley",
    "biome.terralith.savanna_badlands": "Savanna Badlands",
    "biome.terralith.savanna_slopes": "Savanna Slopes",
    "biome.terralith.scarlet_mountains": "Scarlet Mountains",
    "biome.terralith.shield": "Shield",
    "biome.terralith.shield_clearing": "Shield Clearing",
    "biome.terralith.shrubland": "Shrubland",
    "biome.terralith.siberian_grove": "Siberian Grove",
    "biome.terralith.siberian_taiga": "Siberian Taiga",
    "biome.terralith.skylands_autumn": "Skylands (Autumn)",
    "biome.terralith.skylands_spring": "Skylands (Spring)",
    "biome.terralith.skylands_summer": "Skylands (Summer)",
    "biome.terralith.skylands_winter": "Skylands (Winter)",
    "biome.terralith.snowy_badlands": "Snowy Badlands",
    "biome.terralith.snowy_maple_forest": "Snowy Maple Forest",
    "biome.terralith.snowy_shield": "Snowy Shield",
    "biome.terralith.steppe": "Steppe",
    "biome.terralith.stony_spires": "Stony Spires",
    "biome.terralith.temperate_highlands": "Temperate Highlands",
    "biome.terralith.tropical_jungle": "Tropical Jungle",
    "biome.terralith.valley_clearing": "Valley Clearing",
    "biome.terralith.volcanic_crater": "Volcanic Crater",
    "biome.terralith.volcanic_peaks": "Volcanic Peaks",
    "biome.terralith.warm_river": "Warm River",
    "biome.terralith.warped_mesa": "Warped Mesa",
    "biome.terralith.white_cliffs": "White Cliffs",
    "biome.terralith.white_mesa": "White Mesa",
    "biome.terralith.windswept_spires": "Windswept Spires",
    "biome.terralith.wintry_forest": "Wintry Forest",
    "biome.terralith.wintry_lowlands": "Wintry Lowlands",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Yosemite Cliffs",
    "biome.terralith.yosemite_lowlands": "Yosemite Lowlands",
    "biome.terralith.cave/andesite_caves": "Andesite Caves",
    "biome.terralith.cave/desert_caves": "Desert Caves",
    "biome.terralith.cave/deep_caves": "Deep Caves",
    "biome.terralith.cave/diorite_caves": "Diorite Caves",
    "biome.terralith.cave/frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave/fungal_caves": "Fungal Caves",
    "biome.terralith.cave/granite_caves": "Granite Caves",
    "biome.terralith.cave/infested_caves": "Infested Caves",
    "biome.terralith.cave/mantle_caves": "Mantle Caves",
    "biome.terralith.cave/thermal_caves": "Thermal Caves",
    "biome.terralith.cave/tuff_caves": "Tuff Caves",
    "biome.terralith.cave/underground_jungle": "Underground Jungle",
    "biome.terralith.cave.andesite_caves": "Andesite Caves",
    "biome.terralith.cave.desert_caves": "Desert Caves",
    "biome.terralith.cave.deep_caves": "Deep Caves",
    "biome.terralith.cave.diorite_caves": "Diorite Caves",
    "biome.terralith.cave.frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave.fungal_caves": "Fungal Caves",
    "biome.terralith.cave.granite_caves": "Granite Caves",
    "biome.terralith.cave.infested_caves": "Infested Caves",
    "biome.terralith.cave.mantle_caves": "Mantle Caves",
    "biome.terralith.cave.thermal_caves": "Thermal Caves",
    "biome.terralith.cave.tuff_caves": "Tuff Caves",
    "biome.terralith.cave.underground_jungle": "Underground Jungle",
    "biome.incendium.ash_barrens": "Ash Barrens",
    "biome.incendium.infernal_dunes": "Infernal Dunes",
    "biome.incendium.inverted_forest": "Inverted Forest",
    "biome.incendium.quartz_flats": "Quartz Flats",
    "biome.incendium.toxic_heap": "Toxic Heap",
    "biome.incendium.volcanic_deltas": "Volcanic Deltas",
    "biome.incendium.weeping_valley": "Weeping Valley",
    "biome.incendium.withered_forest": "Withered Forest",
    "biome.nullscape.crystal_peaks": "Crystal Peaks",
    "biome.nullscape.shadowlands": "Shadowlands",
    "biome.terralith.cave/crystal_caves": "Crystal Caves",
    "biome.terralith.cave.crystal_caves": "Crystal Caves",
    "biome.terralith.cave/ice_caves": "Ice Caves",
    "biome.terralith.cave.ice_caves": "Ice Caves"
}
