{
    "biome.terralith.alpha_islands": "Острова Альфа",
    "biome.terralith.alpha_islands_winter": "Острова Альфа (Зима)",
    "biome.terralith.alpine_grove": "Альпийская Роща",
    "biome.terralith.alpine_highlands": "Альпийские Возвышенности",
    "biome.terralith.amethyst_canyon": "Аметистовый Каньон",
    "biome.terralith.amethyst_rainforest": "Аметистовые Джунгли",
    "biome.terralith.ancient_sands": "Древние Пески",
    "biome.terralith.arid_highlands": "Засушливые Возвышенности",
    "biome.terralith.ashen_savanna": "Саванна в Пепле",
    "biome.terralith.basalt_cliffs": "Базальтовые Скалы",
    "biome.terralith.birch_taiga": "Берёзавая Тайга",
    "biome.terralith.blooming_plateau": "Цветущее Плато",
    "biome.terralith.blooming_valley": "Цветущая Долина",
    "biome.terralith.brushland": "Кустарниковые Заросли",
    "biome.terralith.bryce_canyon": "Брайс Каньон",
    "biome.terralith.caldera": "Кальдера",
    "biome.terralith.cloud_forest": "Облачный Лес",
    "biome.terralith.cold_shrubland": "Холодные Заросли",
    "biome.terralith.desert_canyon": "Пустынный Каньон",
    "biome.terralith.desert_oasis": "Пустынный Оазис",
    "biome.terralith.desert_spires": "Пустынные Шпили",
    "biome.terralith.emerald_peaks": "Изумрудные Вершины",
    "biome.terralith.forested_highlands": "Лесные Возвышенности",
    "biome.terralith.fractured_savanna": "Растрескавшаяся Саванна",
    "biome.terralith.frozen_cliffs": "Ледяные Скалы",
    "biome.terralith.glacial_chasm": "Ледниковая Пропасть",
    "biome.terralith.granite_cliffs": "Гранитные Скалы",
    "biome.terralith.gravel_beach": "Гравийный Пляж",
    "biome.terralith.gravel_desert": "Гравийная Пустыня",
    "biome.terralith.haze_mountain": "Туманные Горы",
    "biome.terralith.highlands": "Возвышенности",
    "biome.terralith.hot_shrubland": "Жаркие Заросли",
    "biome.terralith.ice_marsh": "Ледяное Болото",
    "biome.terralith.jungle_mountains": "Джунгливые горы",
    "biome.terralith.lavender_forest": "Лавандовый Лес",
    "biome.terralith.lavender_valley": "Лавандовая Долина",
    "biome.terralith.lush_desert": "Заросшая Пустыня",
    "biome.terralith.lush_valley": "Заросшая Долина",
    "biome.terralith.mirage_isles": "Острова Миражей",
    "biome.terralith.moonlight_grove": "Роща Лунного Света",
    "biome.terralith.moonlight_valley": "Долина Лунного Света",
    "biome.terralith.mountain_steppe": "Горная Степь",
    "biome.terralith.orchid_swamp": "Болото Орхидей",
    "biome.terralith.painted_mountains": "Покрашенные Горы",
    "biome.terralith.red_oasis": "Красный Оазис",
    "biome.terralith.rocky_jungle": "Каменистые Джунгли",
    "biome.terralith.rocky_mountains": "Каменистые Горы",
    "biome.terralith.rocky_shrubland": "Каменистые Заросли",
    "biome.terralith.sakura_grove": "Роща Сакуры",
    "biome.terralith.sakura_valley": "Долина Сакуры",
    "biome.terralith.sandstone_valley": "Песчаная Долина",
    "biome.terralith.savanna_badlands": "Бесплодные Земли Саванны",
    "biome.terralith.savanna_slopes": "Склоны Саванны",
    "biome.terralith.scarlet_mountains": "Алые Горы",
    "biome.terralith.shield": "Щит",
    "biome.terralith.shield_clearing": "Щитовая Поляна",
    "biome.terralith.shrubland": "Заросли",
    "biome.terralith.siberian_grove": "Сибирская Роща",
    "biome.terralith.siberian_taiga": "Сибирская Тайга",
    "biome.terralith.skylands_autumn": "Небесные Земли (Осень)",
    "biome.terralith.skylands_spring": "Небесные Земли (Весна)",
    "biome.terralith.skylands_summer": "Небесные Земли (Лето)",
    "biome.terralith.skylands_winter": "Небесные Земли (Зима)",
    "biome.terralith.snowy_badlands": "Снежные Бесплодные Земли",
    "biome.terralith.snowy_maple_forest": "Снежный Кленовый Лес",
    "biome.terralith.snowy_shield": "Заснеженный Щит",
    "biome.terralith.steppe": "Степь",
    "biome.terralith.stony_spires": "Каменные Шпили",
    "biome.terralith.temperate_highlands": "Умеренные Возвышенности",
    "biome.terralith.tropical_jungle": "Тропические Джунгли",
    "biome.terralith.valley_clearing": "Поляна в Долине",
    "biome.terralith.volcanic_crater": "Вулканический Кратор",
    "biome.terralith.volcanic_peaks": "Вулканические Вершины",
    "biome.terralith.warm_river": "Теплая Река",
    "biome.terralith.warped_mesa": "Искаженная Меса",
    "biome.terralith.white_cliffs": "Белые Скалы",
    "biome.terralith.white_mesa": "Белая Меса",
    "biome.terralith.windswept_spires": "Выветренные Шпили",
    "biome.terralith.wintry_forest": "Зимний Лес",
    "biome.terralith.wintry_lowlands": "Зимняя Низина",
    "biome.terralith.yellowstone": "Йеллоустон",
    "biome.terralith.yosemite_cliffs": "Йосемитские Скалы",
    "biome.terralith.yosemite_lowlands": "Йосемитская Низина",
    "biome.terralith.cave/andesite_caves": "Андезитовые Пещеры",
    "biome.terralith.cave/desert_caves": "Пустынные Пещеры",
    "biome.terralith.cave/deep_caves": "Глубокие Пещеры",
    "biome.terralith.cave/diorite_caves": "Диоритовые Пещеры",
    "biome.terralith.cave/frostfire_caves": "Пещеры Ледяного Огня",
    "biome.terralith.cave/fungal_caves": "Грибные Пещеры",
    "biome.terralith.cave/granite_caves": "Гранитные Пещеры",
    "biome.terralith.cave/infested_caves": "Зараженные Пещеры",
    "biome.terralith.cave/mantle_caves": "Накрытые Пещеры",
    "biome.terralith.cave/thermal_caves": "Термальные Пещеры",
    "biome.terralith.cave/tuff_caves": "Туфовые Пещеры",
    "biome.terralith.cave/underground_jungle": "Подземные Джунгли",
    "biome.terralith.cave.andesite_caves": "Андезитовые Пещеры",
    "biome.terralith.cave.desert_caves": "Пустынные Пещеры",
    "biome.terralith.cave.deep_caves": "Глубокие Пещеры",
    "biome.terralith.cave.diorite_caves": "Диоритовые Пещеры",
    "biome.terralith.cave.frostfire_caves": "Пещеры Ледяного Огня",
    "biome.terralith.cave.fungal_caves": "Грибные Пещеры",
    "biome.terralith.cave.granite_caves": "Гранитные Пещеры",
    "biome.terralith.cave.infested_caves": "Зараженные Пещеры",
    "biome.terralith.cave.mantle_caves": "Накрытые Пещеры",
    "biome.terralith.cave.thermal_caves": "Термальные Пещеры",
    "biome.terralith.cave.tuff_caves": "Туфовые Пещеры",
    "biome.terralith.cave.underground_jungle": "Подземные Джунгли",
    "biome.incendium.ash_barrens": "Пепельные Пустоши",
    "biome.incendium.infernal_dunes": "Адские Дюны",
    "biome.incendium.inverted_forest": "Перевернутый Лес",
    "biome.incendium.quartz_flats": "Кварцевые Равнины",
    "biome.incendium.toxic_heap": "Токсичные Кучи",
    "biome.incendium.volcanic_deltas": "Вулканические Дельты",
    "biome.incendium.weeping_valley": "Долина Слез",
    "biome.incendium.withered_forest": "Иссушеный Лес",
    "biome.nullscape.crystal_peaks": "Кристальные Вершины",
    "biome.nullscape.shadowlands": "Теневые земли",
    "biome.nullscape.void_barrens": "Пустотные Земли",
    "biome.terralith.cave/crystal_caves": "Кристальные Пещеры",
    "biome.terralith.cave.crystal_caves": "Кристальные пещеры",
    "biome.terralith.cave/ice_caves": "Ледяные Пещеры",
    "biome.terralith.cave.ice_caves": "Ледяные Пещеры"
}
